.section-listings {
  font-size: 1.8rem;
  letter-spacing: 1.2px;
  line-height: 1.8;

  &__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    @include respond(phone) {
      margin-bottom: 4rem;
    }

    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;

      ul {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      button {
        padding: 0.5rem 2rem;
        border: 1px solid var(--color-text-dark);
        background: none;
        border-radius: 1000px;
        text-transform: capitalize;
        color: var(--color-text-dark);
        cursor: pointer;
      }
    }

    p {
      text-transform: capitalize;
    }

    form {
      display: flex;
      gap: 0.5rem;

      input {
        padding: 1rem;
        font-size: 1.6rem;
        text-transform: capitalize;
        outline: none;
        border: none;
        border: 1px solid var(--color-text-dark);
        border-bottom: 4px solid var(--color-text-dark);

        &:focus:invalid {
          border-bottom: 4px solid red;
        }

        &:focus:valid {
          border-bottom: 4px solid green;
        }
      }
      button {
        padding: 1rem;
        text-transform: capitalize;
        font-size: 1.6rem;
        border: 1px solid var(--color-text-dark);
        background-color: var(--color-text-dark);
        color: var(--color-text-light);
      }
    }
  }
  &__grid {
    justify-items: center;
    row-gap: 4rem;
  }
}
